<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: -apple-system; padding: 8px; font-size: 16px; }
        #editor {
            min-height: 300px;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="editor" contenteditable="true">
        <h1>Note 1</h1>
        <br>
        <b style="color: red">Task 1</b>
    </div>

    <script>
        const RE = {
            setHtml: function(html) {
                document.getElementById("editor").innerHTML = html;
            },
            getHtml: function() {
                return document.getElementById("editor").innerHTML;
            },
            toggleBold: function() {
                document.execCommand('bold');
            },
            insertCheckbox: function() {
                document.execCommand('insertHTML', false, '<input type="checkbox" /> ');
            }
            
        };
        
        
    </script>
</body>
</html>

